OWNER_NAME="Rahmani_Md"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "RAHMANI-MD"
IMAGE_MENU= "https://files.catbox.moe/aktbgo.jpg"
NUMERO_OWNER= "255693629079"
OWNER_NAME= "᚛Rahmani md᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''

